https://www.displayfuture.com/Display/datasheet/controller/SH1107.pdf
https://www.ti.com/lit/ds/symlink/tmp102.pdf?ts=1679329913014&ref_url=https%3A%2F%2Fwww.google.com%2F

@misc{SH1107_datasheet,
	title = {128 X 128 Dot Matrix OLED/PLED SH1107},
	url = {https://www.displayfuture.com/Display/datasheet/controller/SH1107.pdf},
	urldate = {2023-06-13},
}

@misc{TMP102_datasheet,
	title = {TMP102 Low-Power Digital Temperature Sensor With SMBus and Two-Wire Serial Interface in SOT563},
	url = {https://www.ti.com/lit/ds/symlink/tmp102.pdf?ts=1679329913014&ref_url=https%3A%2F%2Fwww.google.com%2F},
	urldate = {2023-06-13},
}

@misc{noauthor_introduction_nodate,
	title = {Introduction to {I2C} and {SMBus} — {The} {Linux} {Kernel} documentation},
	url = {https://docs.kernel.org/i2c/summary.html},
	urldate = {2023-06-13},
	file = {Introduction to I2C and SMBus — The Linux Kernel documentation:C\:\\Users\\Asus\\Zotero\\storage\\BUNGZLG8\\summary.html:text/html},
}

@misc{noauthor_i2c_nodate,
	title = {{I2C} and {SMBus} {Subsystem} — {The} {Linux} {Kernel} documentation},
	url = {https://www.kernel.org/doc/html/v4.13/driver-api/i2c.html},
	urldate = {2023-06-13},
	file = {I2C and SMBus Subsystem — The Linux Kernel documentation:C\:\\Users\\Asus\\Zotero\\storage\\HAFEDGKP\\i2c.html:text/html},
}

@book{rubini_linux_2001,
	title = {Linux {Device} {Drivers}},
	isbn = {978-0-596-00008-0},
	abstract = {This book is for anyone who wants to support computer peripherals under the Linux operating system or who wants to develop new hardware and run it under Linux. Linux is the fastest-growing segment of the Unix market, is winning over enthusiastic adherents in many application areas, and is being viewed more and more as a good platform for embedded systems. Linux Device Drivers, already a classic in its second edition, reveals information that heretofore has been shared by word of mouth or in cryptic source code comments, on how to write drivers for a wide range of devices. Version 2.4 of the Linux kernel includes significant changes to device drivers, simplifying many activities, but providing subtle new features that can make a driver both more efficient and more flexible. The second edition of this book thoroughly covers these changes, as well as new processors and buses. You don't have to be a kernel hacker to understand and enjoy this book; all you need is an understanding of C and some background in Unix system calls. You'll learn how to write drivers for character devices, block devices, and network interfaces, guided by full-featured examples that you can compile and run without special hardware. Major changes in the second edition include discussions of symmetric multiprocessing (SMP) and locking, new CPUs, and recently supported buses. For those who are curious about how an operating system does its job, this book provides insights into address spaces, asynchronous events, and I/O. Portability is a major concern in the text. The book is centered on version 2.4, but includes information for kernels back to 2.0 where feasible. Linux Device Driver also shows how to maximize portability among hardware platforms; examples were tested on IA32 (PC) and IA64, PowerPC, SPARC and SPARC64, Alpha, ARM, and MIPS. Contents include:  Building a driver and loading modules Complete character, block, and network drivers Debugging a driver Timing Handling symmetric multiprocessing (SMP) systems Memory management and DMA Interrupts Portability issues Peripheral Component Interconnect (PCI)},
	language = {en},
	publisher = {"O'Reilly Media, Inc."},
	author = {Rubini, Alessandro and Corbet, Jonathan},
	year = {2001},
}

@incollection{barry_chapter_2012,
	address = {Boston},
	title = {Chapter 8 - {Embedded} {Linux}},
	isbn = {978-0-12-391490-3},
	url = {https://www.sciencedirect.com/science/article/pii/B9780123914903000084},
	language = {en},
	urldate = {2023-06-13},
	booktitle = {Modern {Embedded} {Computing}},
	publisher = {Morgan Kaufmann},
	author = {Barry, Peter and Crowley, Patrick},
	editor = {Barry, Peter and Crowley, Patrick},
	month = jan,
	year = {2012},
	doi = {10.1016/B978-0-12-391490-3.00008-4},
	pages = {227--268},
	file = {ScienceDirect Snapshot:C\:\\Users\\Asus\\Zotero\\storage\\HSHTU2LM\\B9780123914903000084.html:text/html},
}

@misc{noauthor_readmerst_nodate,
	title = {{README}.rst « admin-guide « {Documentation} - kernel/git/torvalds/linux.git - {Linux} kernel source tree},
	url = {https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/admin-guide/README.rst},
	urldate = {2023-06-13},
	file = {README.rst « admin-guide « Documentation - kernel/git/torvalds/linux.git - Linux kernel source tree:C\:\\Users\\Asus\\Zotero\\storage\\9UBUYYHA\\README.html:text/html},
}

@article{valdez_understanding_2015,
	title = {Understanding the {I2C} {Bus}},
	abstract = {The I2C bus is a very popular and powerful bus used for communication between a master (or multiple masters) and a single or multiple slave devices. Figure 1 illustrates how many different peripherals may share a bus which is connected to a processor through only 2 wires, which is one of the largest benefits that the I2C bus can give when compared to other interfaces.},
	language = {en},
	author = {Valdez, Jonathan and Becker, Jared},
	year = {2015},
	file = {Valdez and Becker - 2015 - Understanding the I2C Bus.pdf:C\:\\Users\\Asus\\Zotero\\storage\\Q6NA9DPT\\Valdez and Becker - 2015 - Understanding the I2C Bus.pdf:application/pdf},
}

@article{noauthor_i2c-bus_2021,
	title = {{I2C}-bus specification and user manual},
	volume = {2021},
	language = {en},
	year = {2021},
	file = {2021 - I2C-bus specification and user manual.pdf:C\:\\Users\\Asus\\Zotero\\storage\\AITNXAS3\\2021 - I2C-bus specification and user manual.pdf:application/pdf},
}

@misc{noauthor_character_nodate,
	title = {Character device drivers — {The} {Linux} {Kernel} documentation},
	url = {https://linux-kernel-labs.github.io/refs/heads/master/labs/device_drivers.html},
	urldate = {2023-06-15},
	file = {Character device drivers — The Linux Kernel documentation:C\:\\Users\\Asus\\Zotero\\storage\\MNZ7PKD9\\device_drivers.html:text/html},
}


@article{mankar2014review,
  title={Review of I2C protocol},
  author={Mankar, Jayant and Darode, Chaitali and Trivedi, Komal and Kanoje, Madhura and Shahare, Prachi},
  journal={International Journal of Research in Advent Technology},
  volume={2},
  number={1},
  year={2014},
  publisher={Citeseer}
}