% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rubini_linux_2001}
A.~Rubini and J.~Corbet, \emph{\BIBforeignlanguage{en}{Linux {Device}
  {Drivers}}}.\hskip 1em plus 0.5em minus 0.4em\relax "O'Reilly Media, Inc.",
  2001.

\bibitem{noauthor_i2c-bus_2021}
``\BIBforeignlanguage{en}{{I2C}-bus specification and user manual},'' vol.
  2021, 2021.

\bibitem{valdez_understanding_2015}
J.~Valdez and J.~Becker, ``\BIBforeignlanguage{en}{Understanding the {I2C}
  {Bus}},'' 2015.

\bibitem{mankar2014review}
J.~Mankar, C.~Darode, K.~Trivedi, M.~Kanoje, and P.~Shahare, ``Review of i2c
  protocol,'' \emph{International Journal of Research in Advent Technology},
  vol.~2, no.~1, 2014.

\bibitem{TMP102_datasheet}
\BIBentryALTinterwordspacing
``Tmp102 low-power digital temperature sensor with smbus and two-wire serial
  interface in sot563.'' [Online]. Available:
  \url{https://www.ti.com/lit/ds/symlink/tmp102.pdf?ts=1679329913014&ref_url=https%3A%2F%2Fwww.google.com%2F}
\BIBentrySTDinterwordspacing

\bibitem{SH1107_datasheet}
\BIBentryALTinterwordspacing
``128 x 128 dot matrix oled/pled sh1107.'' [Online]. Available:
  \url{https://www.displayfuture.com/Display/datasheet/controller/SH1107.pdf}
\BIBentrySTDinterwordspacing

\bibitem{barry_chapter_2012}
\BIBentryALTinterwordspacing
P.~Barry and P.~Crowley, ``\BIBforeignlanguage{en}{Chapter 8 - {Embedded}
  {Linux}},'' in \emph{\BIBforeignlanguage{en}{Modern {Embedded} {Computing}}},
  P.~Barry and P.~Crowley, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston:
  Morgan Kaufmann, Jan. 2012, pp. 227--268. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780123914903000084}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_character_nodate}
\BIBentryALTinterwordspacing
``Character device drivers — {The} {Linux} {Kernel} documentation.''
  [Online]. Available:
  \url{https://linux-kernel-labs.github.io/refs/heads/master/labs/device_drivers.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
