\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Research}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Setting up working environment}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Writing codes and testing}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Challenges}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hardware Configuration}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schematic Diagram}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}I2C-bus Interface}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}TMP102}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}SH1107}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Initialization}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Display Control}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Memory Addressing}{8}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Data Writing}{8}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Software}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quick Setup}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}I2C Driver}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Initialization and Cleanup}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}TMP102}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}SH1107}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}SH1107 DisplayInit}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}SH1107 Fill}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}SH1107 Write}{12}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}SH1107 SetCursor}{13}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}SH1107 String}{13}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}SH1107 PrintChar}{13}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}SH1107 ReturnToFirstSegment}{14}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}SH1107 GoToNextLine}{14}{subsection.4.4.8}%
\contentsline {chapter}{\numberline {5}Usage}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}TMP102}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}SH1107}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
