This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_i2c-bus_2021
Warning--empty journal in noauthor_i2c-bus_2021
Warning--empty journal in valdez_understanding_2015

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            860 strings with 8499 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 252
> -- 69
< -- 12
+ -- 35
- -- 13
* -- 197
:= -- 590
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 292
empty$ -- 342
format.name$ -- 18
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 55
num.names$ -- 6
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 260
stack$ -- 0
substring$ -- 63
swap$ -- 180
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 9
width$ -- 9
write$ -- 90
(There were 3 warnings)
